
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Responsabilidade por uso Ilegal · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="nossos-usuarios.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introdução
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="quem-somos.html">
            
                <a href="quem-somos.html">
            
                    
                    Quem somos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="nossos-usuarios.html">
            
                <a href="nossos-usuarios.html">
            
                    
                    Nossos Usuários
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="responsabilidade-pelo-conteudo-e-proibicao-de-uso-ilegal.html">
            
                <a href="responsabilidade-pelo-conteudo-e-proibicao-de-uso-ilegal.html">
            
                    
                    Responsabilidade por uso Ilegal
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Responsabilidade por uso Ilegal</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="responsabilidade-pelo-conte&#xFA;do-e-proibi&#xE7;&#xE3;o-de-uso-ilegal">Responsabilidade pelo conte&#xFA;do e proibi&#xE7;&#xE3;o de uso ilegal</h1>
<p>Cada usu&#xE1;rio &#xE9; respons&#xE1;vel por n&#xE3;o intervir nos direitos de terceiros de qualquer tipo, em particular, mas n&#xE3;o exclusivamente, o nome, t&#xED;tulo do trabalho ou direitos de marca comercial ou outros direitos de propriedade industrial pelo nome da conta, sites, aplicativos, etc.</p>
<p>O conte&#xFA;do dos aplicativos &#xE9; da exclusiva responsabilidade do respectivo usu&#xE1;rio. Os revendedores s&#xE3;o respons&#xE1;veis, se necess&#xE1;rio, pelo conte&#xFA;do de seus clientes.</p>
<p>Qualquer uso da plataforma online para fins ilegais &#xE9; proibido. A cada utiliza&#xE7;&#xE3;o, as leis v&#xE1;lidas, em particular os direitos de autor, o direito de concorr&#xEA;ncia, o direito de protec&#xE7;&#xE3;o de dados, o direito penal, etc., devem ser considerados. Qualquer viola&#xE7;&#xE3;o pode autorizar o titular a rescis&#xE3;o. N&#xE3;o &#xE9; permitido para fornecer conte&#xFA;do ou utiliza&#xE7;&#xE3;o que s&#xE3;o violentos, glorificando a viol&#xEA;ncia, racista, xen&#xF3;fobo, pornogr&#xE1;fico ou sexualmente expl&#xED;cito, obsceno, calunioso, difamat&#xF3;rio ou assim pode ser compreendido.</p>
<p>Voc&#xEA; n&#xE3;o pode publicar Conte&#xFA;do que n&#xE3;o seja obviamente necess&#xE1;rio ou destinado a ser usado para criar os Aplicativos ou usar qualquer outro Servi&#xE7;o oferecido.</p>
<p>&#xC9; expressamente proibido o upload de v&#xED;rus, worms ou outros c&#xF3;digos nocivos para a plataforma ou envi&#xE1;-los por e-mail.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="nossos-usuarios.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Nossos Usuários">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Responsabilidade por uso Ilegal","level":"1.4","depth":1,"previous":{"title":"Nossos Usuários","level":"1.3","depth":1,"path":"nossos-usuarios.md","ref":"nossos-usuarios.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"responsabilidade-pelo-conteudo-e-proibicao-de-uso-ilegal.md","mtime":"2020-02-05T00:23:05.132Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-05T00:24:07.864Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

